FIREBASE_TOKEN=1//09oa_HQIKTtWcCgYIARAAGAkSNwF-L9IrH7KKOua03ME6qC4jNZXCyoMXMiZt-SZq0VRxkP5L06CI2IJ9i0IawIrQ0V1jt4L0UGE
FIREBASE_API_KEY=AIzaSyBIiUgI3piABMMCbNbVwQrS8bzd6PR14cY
FIREBASE_AUTH_DOMAIN=biznes-banker.firebaseapp.com
FIREBASE_PROJECT_ID=biznes-banker
FIREBASE_STORAGE_BUCKET=biznes-banker.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=691425387120
FIREBASE_APP_ID=1:691425387120:web:93ca7e987c336faacc0ab5
FIREBASE_DATABASE_URL=https://biznes-banker-default-rtdb.europe-west1.firebasedatabase.app